/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.inbox_people {
    background: #f8f8f8 none repeat scroll 0 0;
    float: left;
    overflow: hidden;
    width: 30%;
    border-right: 1px solid #c4c4c4;
}

.inbox_msg {
    border: 1px solid #c4c4c4;
    clear: both;
    overflow: hidden;
}

.chat_ib h5 {
    font-size: 15px;
    color: #464646;
    margin: 0 0 8px 0;
}

    .chat_ib h5 span {
        font-size: 13px;
        float: right;
    }

.chat_ib p {
    font-size: 14px;
    color: #989898;
    margin: auto
}

.chat_img {
    float: left;
    width: 5%;
}

.chat_ib {
    float: left;
    padding: 0 0 0 15px;
    width: 88%;
}

.chat_people {
    overflow: hidden;
    clear: both;
}

.chat_list {
    border-bottom: 1px solid #c4c4c4;
    margin: 0;
    padding: 18px 16px 10px;
}

.inbox_chat {
    height: 550px;
    overflow-y: auto;
}

.active_chat {
    background: #ebebeb;
}

.incoming_msg {
}

.incoming_msg_img {
    display: inline-table;
    width: 28px;
    float: left;
}

.received_msg {
    float: left;
    width: 50%;
}

.received_msg .msg {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 0px 20px 20px 20px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 15px;
    width: 90%;
}

.time_date {
    color: #747474;
    display: initial;
    font-size: 11px;
    /*margin: 8px 0 0;*/
}

.mesgs {
    float: left;
    padding: 8px 15px 0 25px;
    width: 70%;
}

.sent_msg .msg {
    background: #007bff none repeat scroll 0 0;
    border-radius: 20px 20px 0px 20px;
    font-size: 14px;
    margin: 0;
    color: #fff;
    padding: 15px;
    width: 90%;
}

.outgoing_msg {
    overflow: hidden;
    margin-bottom: 2px;
}

.sent_msg {
    float: right;
    width: 50%;
}

.input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
}

.type_msg {
    border-top: 1px solid #c4c4c4;
    position: relative;
}

.msg_send_btn {
    background: #007bff none repeat scroll 0 0;
    border: medium none;
    border-radius: 10%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 60px;
}

.messaging {
    padding: 0 0 1px 0;
}

.msg_history {
    height: 480px;
    overflow-y: auto;
    /*padding-bottom:5px;*/
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
